@use "../../styles/const.scss" as style;

.slick-slider {
  display: flex;
  align-content: center;
  justify-content: center;
  width: 300px;
  height: 100px;

  .slick-list {
    width: 300px;
    height: 100px;
  }
}

.home-container {
  max-width: 1440px;
  margin: auto;
  padding: 0 84px;
  min-height: 100vh;
  z-index: 1;
  position: relative;
  .mobile {
    display: none;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    margin: 20px 0;
    .mobile-arrow {
      width: 60px;
      &.left {
        rotate: 180deg;
      }
    }
  }
  .home-first {
    margin: 90px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    .w1080 {
      display: none;
    }
    .home-header,
    .mobile-first-heading {
      font-size: 40px;
      font-weight: 700;
      line-height: 56px;
      font-family: Montserrat;
      color: style.$white;
      display: flex;
      flex-direction: column;

      span {
        font-size: 46px;
      }
      .linear-frst {
        background: linear-gradient(91.57deg, #c0b7e8 -1.02%, #8176af 36.25%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
      }
      .linear-sec {
        background-image: linear-gradient(
          269deg,
          #c0b7e8 -3.72%,
          #8176af 82.17%
        );
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
      }
    }

    .first-desc {
      width: 450px;
      color: style.$white;
      font-size: 16px;
      font-weight: 300;
      line-height: 24px;
      margin-top: 35px;
    }
    .btn-byw {
      @include style.gradient-button;

      cursor: pointer;
    }
    .arrow {
      width: 42px;
      margin-left: 40px;
    }
    .mobile-first-heading {
      display: none;
    }
  }

  .first-right {
    width: 500px;
    img {
      width: inherit;
    }
  }

  .visit {
    background: radial-gradient(
        50% 2900.76% at 50% 53.89%,
        rgba(58, 52, 86, 0.95) 0%,
        #211e2e 100%
      )
      /* warning: gradient uses a rotation that is not supported by CSS and may not behave as expected */;
    height: 167px;
    box-shadow: 0px 4px 4px rgba(192, 183, 232, 0.01);
    border-radius: 90px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 50px;
    // padding: 20px 40px;
    .visit-border {
      height: 116.5px;
      width: 1px;
      background: #c0b7e854;
    }
  }
  .visit-mobile {
    border-radius: 90px;
    padding: 0 20px;
    display: none;
    // align-items: center;
    // justify-content: space-between;
    height: 167px;
    background: radial-gradient(
      50% 2900.76% at 50% 53.89%,
      rgba(58, 52, 86, 0.95) 0%,
      #211e2e 100%
    );
    // .visit-arrow {
    //   width: 70px;
    //   &.right {
    //     transform: rotate(180deg);
    //   }
    //   &.left {
    //     transform: rotate(180deg);
    //   }
    // }
  }

  .introduction {
    @include style.arrow-section;
  }
  .about {
    margin: 100px 0 0 0;
    display: flex;
    align-items: center;
    gap: 20px;
    justify-content: space-between;
    .about-left {
      img {
        width: 524px;
      }
    }
    .about-right {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: start;
      height: 440px;
      .about-head {
        h3 {
          &:first-child {
            @include style.fit-heading;
          }
          &:last-child {
            margin-top: 5px;
            @include style.thin-heading;
          }
        }
      }
      p {
        @include style.paragraph;
        max-width: 630px;
      }
      button {
        @include style.gradient-button;
        width: auto;
      }
    }
  }
  .why-build {
    @include style.arrow-section;
  }
  .cards {
    margin: 80px 0;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 10px;
    position: relative;
    .bg-vector-7 {
      position: absolute;
      width: 1442px;
      top: 70px;
      left: 50%;
      transform: translate(-50%, 0);
    }
  }
  .cards-mobile {
    margin: 60px 0;
    height: 511px;
    display: none !important;
    .card-container {
      position: absolute;
      z-index: -1;
      left: 50%;
      transform: translate(-50%, 0);
    }
  }
  .technologies {
    margin-top: 110px;
    background-image: url("../../media/img/technologies.png");
    background-size: contain;
    background-repeat: no-repeat;
    max-width: 1278px;
    height: 303px;
    position: relative;
    .tech-heading {
      @include style.fit-heading;
      margin: auto;
      text-align: center;
      position: absolute;
      left: 50%;
      transform: translate(-50%, 0);
      white-space: nowrap;
      top: 6vw;
      &.thin {
        @include style.thin-heading;
        text-align: center;
        margin-top: 10px;
        top: calc(6vw + 50px);
      }
    }
    .tech-but {
      display: flex;
      align-items: center;
      justify-content: center;
      * {
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
      }
      .tech-but-black {
        width: 100px;
        bottom: calc(-7vw + 92px);
      }
      .tech-but-gradient {
        width: 70px;
        bottom: calc(-7vw + 106px);
      }
      .tech-but-arrow {
        width: 50px;
        bottom: calc(-7vw + 115px);
      }
    }
  }
  .tech-icons {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 50px;
    padding: 0 20px;
    img {
      max-width: 174px;
      &:nth-child(2) {
        max-width: 252px;
      }
      &:nth-child(3) {
        max-width: 263px;
      }
      &:last-child {
        max-width: 282px;
      }
    }
  }
  .technologies-mobile {
    background-image: url("../../media/img/technologies-mobile.png");
    background-size: contain;
    background-repeat: no-repeat;
    background-position: 50% 50%;
    display: none;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 20px;
    min-width: 100%;
    height: 330px;
    @include style.fit-heading;
    font-size: 16px;
    .thin {
      @include style.thin-heading;
      text-align: center;
      font-size: 24px;
      letter-spacing: 3px;
    }
  }
  .process {
    width: 100%;
    height: 370px;
    margin: 50px 0 100px 0;
    display: flex;
    padding: 0 150px;
    align-items: center;
    justify-content: space-between;

    position: relative;
    .bg-vector-8 {
      width: 1449px;
      top: 13%;
      left: 50%;
      transform: translate(-50%);
    }
  }
  .form {
    height: 1008px;
    width: 1275px;
    padding: 90px 110px;
    background: radial-gradient(50% 50% at 50% 50%, #403a5f 0%, #211e2e 100%);
    display: flex;
    flex-direction: column;
    align-items: center;

    justify-content: space-between;
    border-radius: 100px;
    .form-top {
      flex-direction: column;
      margin-bottom: 10px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 25px;
      .thin {
        @include style.thin-heading;
      }
      .fit {
        @include style.fit-heading;
        font-weight: 700;
      }
      .border {
        background: linear-gradient(
          270deg,
          #343045 0%,
          #c0b7e8 34.9%,
          #8176af 68.75%,
          #343045 100%
        );
        width: 414px;
        height: 1px;
      }
    }

    width: 100%;

    form {
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      margin-top: 40px;
      input[type="submit"] {
        margin-top: 45px;
      }
      .form-block {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 4;
        gap: 30px 10px;
        width: 100%;

        .input,
        textarea {
          border: 2px solid white;
          outline: none;
          border-radius: 40px;
          padding: 28px 42px;
          background: transparent;
          color: style.$white;
          font-size: 14px;
          font-family: Montserrat;
          resize: none;
          &::placeholder {
            color: style.$white;
          }
          &.tall {
            grid-column: 1 / 3;
          }
        }
      }
    }
    input[type="submit"] {
      @include style.gradient-button;
      width: auto;
      padding: 16px 54px;
    }
  }
  // background images
  .bg-vector {
    position: absolute;
    z-index: -5;
    max-width: 100vw;
  }
  .bg-vector-1 {
    height: 561px;
    width: 238.07470703125px;
    left: 2.5px;
    top: 0;
    border-radius: 0px;
  }
  .bg-vector-4 {
    height: 419.3227844238281px;
    width: 735.029296875px;
    top: 120px;
    right: 0;
    border-radius: 0px;
  }
  .bg-vector-2 {
    height: 845px;
    width: 377px;
    top: -300px;
    right: 150px;
    border-radius: 0px;
    opacity: 0.2;
  }
  .bg-vector-3 {
    height: 669px;
    width: 414px;
    right: 20px;
    top: -130px;
    border-radius: 0px;
    opacity: 0.4;
  }
  .bg-vector-5 {
    width: 1449px;
    top: 1005px;
    left: 0;
  }
  .bg-vector-6 {
    width: 1445px;
    top: 1280px;
    left: 0;
  }
}

// media

@media (max-width: 1200px) {
  .home-container {
    padding: 0 50px;
  }
}
@media (max-width: 1150px) {
  .home-container {
    .form {
      margin-top: 50px;
    }
    .mobile {
      display: flex;
    }
    .desktop {
      display: none;
    }
    .cards {
      padding: 0 50px;
      gap: 30px;
    }
    .home-first {
      margin: 40px 0;
    }
    .visit-mobile.mobile {
      display: none;
      &.tablet {
        display: flex;
      }
    }
  }
}
@media (max-width: 1080px) {
  .home-container {
    .visit-mobile.tablet {
      display: none;
    }
    .form {
      margin-top: 15vw;
    }
    .bg-vector-5,
    .bg-vector-6 {
      display: none;
    }
    .home-first {
      button {
        padding-left: 70px !important;
        padding-right: 70px !important;
      }
      margin-top: 0px;
      flex-direction: column;
      align-items: center;
      justify-content: space-between;
      gap: 30px;
      min-height: calc(100vh - 164px);
      padding: 0 0 5vw 0 !important;
      // margin: auto;

      .first-left {
        display: none;
      }

      .w1080 {
        display: block;
      }
      .mobile-first-heading {
        white-space: nowrap;
        button {
          padding-left: 70px;
          padding-right: 70px;
        }
        display: flex;
        align-items: center;
        .home-header {
          margin: auto;
          align-items: center;
          padding: 0 0 0px 0;
        }
      }
      .visit-mobile.mobile {
        display: flex;
      }
    }
    .visit-mobile.mobile.tablet {
      display: none;
    }
    .bg-vector-1 {
      display: none;
    }
    .frst-vectors {
      left: 50%;
      transform: translateX(-50%);
    }
    .about {
      flex-direction: column;
      align-items: center;
      gap: 50px;
      .about-right {
        height: auto;
        gap: 50px;
        align-items: center;
        button {
          padding-left: 70px;
          padding-right: 70px;
        }
        .about-head {
          display: none;
        }
      }
    }
  }
}
@media (max-width: 1000px) {
  .home-container {
    .technologies {
      display: none;
    }
    .technologies-mobile {
      display: flex;
    }
  }
}
@media (max-width: 849px) {
  .home-container {
    .cards {
      display: none;
    }
    .cards-mobile {
      display: flex !important;
    }
  }
}
@media (max-width: 900px) {
  .home-container {
    .form {
      padding: 50px 5vw;
      border-radius: 7vw;
      height: auto;
      .form-top {
        .thin {
          text-align: center;
        }
        .border {
          width: 30vw;
        }
      }
      form {
        .form-block {
          grid-template-columns: 1/2;
          grid-template-rows: 6;
          input {
            grid-column: 1/3;
          }
          input,
          textarea {
            &.tall {
              grid-column: 1/3;
            }
          }
        }
      }
    }
  }
}
@media (max-width: 630px) {
  .home-container {
    .about {
      .about-right {
        p {
          font-size: 12px;
        }
      }
    }
    .form {
      .form-top {
        h3 {
          &.fit {
            font-size: 8vw;
          }
          &.thin {
            font-size: 8vw;
          }
        }
      }
      form {
        .form-block {
          .input {
            padding: 5vw 4vw;
          }
        }

        input[type="submit"] {
          width: 100%;
        }
      }
    }
    padding: 0 20px;
    .home-first {
      .visit-mobile {
        height: 30vw;
        h3 {
          font-size: 5vw;
        }
        p {
          font-size: 3vw;
        }
        img {
          width: 8vw;
        }
        .visit-mobile-icon {
          width: 9vw !important;
        }
      }
      width: 100%;
      .first-right {
        width: 100%;
      }
      .mobile-first-heading {
        h2 {
          * {
            font-size: 8vw;
          }
          .linear-frst,
          .linear-sec {
            font-size: 9vw;
          }
        }
      }
    }
    .about {
      // width: 100%;

      .about-left {
        // max-width:100px;
        // margin: auto;

        // max-width:100%;
        .img {
          width: 100px !important;
        }
      }
    }
  }
  .about {
    // width: 100%;

    .about-left {
      // max-width:100px;
      // margin: auto;

      max-width: 100%;
      img {
        max-width: 100%;
      }
    }
  }
}
